<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboard">

    <fragment
        android:id="@+id/onboard"
        android:name="com.example.mobilelabs.onboard.OnBoardFragment"
        android:label="Onboard">

        <action
            android:id="@+id/action_onboard_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_onboard_to_sign_up"
            app:destination="@id/sign_up" />
    </fragment>

    <fragment
        android:id="@+id/sign_in"
        android:name="com.example.mobilelabs.signin.SignInFragment"
        android:label="SignInFragment">
        <argument
            android:name="user"
            app:argType="com.example.mobilelabs.Model.User"
            app:nullable="true" />

        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up" />

        <action
            android:id="@+id/action_sign_in_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/onboard"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.example.mobilelabs.home.HomeFragment"
        android:label="HomeFragment">
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/onboard"/>
    </fragment>

    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.mobilelabs.signup.SignUpFragment"
        android:label="SignUpFragment" >

        <action
            android:id="@+id/action_sign_up_to_sign_in"
            app:destination="@id/sign_in"
            app:popUpTo="@id/onboard" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mobilelabs.settings.SettingsFragment"
        android:label="Settings" />
</navigation>